VITE_SUPABASE_PROJECT_ID="rnbpykllkmfsrzvzhulf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYnB5a2xsa21mc3J6dnpodWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzgxNDYsImV4cCI6MjA4NTExNDE0Nn0.NL8gBPoJWIIOk9fO6tllRhIvSyCxOjONRfdt7jKCZh4"
VITE_SUPABASE_URL="https://rnbpykllkmfsrzvzhulf.supabase.co"
